# Process and network.
HOST_PORT=80
DEFAULT_HOST=local.progo.ci
DOCKER_NETWORK=progo_default

LOGGING_LEVEL=debug

# Database
DB_HOST=db
DB_PORT=27017
DB_NAME=logs

# Kafka
KAFKA_BROKERS=localhost:9092
